@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');
body { margin:0; display:flex; justify-content:center; align-items:center; height:100vh; background:transparent; font-family:'Rajdhani'; }
.box { width:100%; height:100%; background:#0f0f0f; border:1px solid #333; color:white; display:flex; flex-direction:column; align-items:center; justify-content:center; border-radius:10px; box-shadow:0 0 20px #00ffc844; }
.icon { font-size:40px; color:#00ffc8; margin-bottom:10px; }
.bar { width:60%; height:4px; background:#333; margin-top:20px; border-radius:2px; overflow:hidden; }
.fill { width:0%; height:100%; background:#00ffc8; animation:load 3s forwards; }
@keyframes load { to { width:100%; } }